'This file was generated by Supernova, don't change by hand'
function Skin()
  return {
    borderRadius0: "0px",
    borderRadius12: "12px",
    borderRadius2: "2px",
    borderRadius4: "4px",
    borderRadius6: "6px",
    borderRadius8: "8px",
    borderRadiusCircle: "9999px",
    borderRadiusFull: "9999px",
    brandParamount: "#0064ff",
    brandPrimary: "#ffffff",
    brandSecondary: "#acacaf",
    brandTertiary: "#0d55d9",
    buttonBackground: "#24252c",
    buttonBackgroundSelected: "#ffffff",
    buttonText: "#acacaf",
    buttonTextSelected: "#101010",
    fontSize100: "16px",
    fontSize110: "18px",
    fontSize125: "20px",
    fontSize150: "24px",
    fontSize175: "28px",
    fontSize200: "32px",
    fontSize250: "40px",
    fontSize400: "64px",
    fontSize450: "72px",
    fontWeightBold: "700",
    fontWeightMedium: "500",
    letterSpacingNone: "0",
    letterSpacingTight: "-0.01",
    letterSpacingXtight: "-0.03",
    lineHeightNone: "1",
    lineHeightNormal: "1.2",
    spacing0: "0px",
    spacing100: "16px",
    spacing125: "20px",
    spacing150: "24px",
    spacing200: "32px",
    spacing250: "40px",
    spacing25: "4px",
    spacing300: "48px",
    spacing400: "64px",
    spacing50: "8px",
    spacing600: "96px",
    spacing75: "12px",
    spacing800: "128px",
    surfaceBackground: "#000000",
    surfaceDarken: "#414148",
    surfaceSelected: "#ffffff",
    surfaceUnselected: "#24252c",
    textAlert: "#e10500",
    textDisabled: "#7c7d81",
    textLink: "#ffffff",
    textPrimary: "#ffffff",
    textSecondary: "#cfd0d1",
    textSelected: "#ffffff",
    textTertiary: "#acacaf",
    textUnselected: "#acacaf",
    utilityBorderPrimary: "#88888c",
    utilityIconPrimary: "#ffffff",
    utilityIconSecondary: "#acacaf",
    utilityStatusGraphicAlert: "#e10500",
    utilityStatusGraphicTime: "#2a2b2b",
  }
end function